# mission-analysis

./: .gitignore  README.md
assets/: TOLOSAT.afdesign
celestlab/: .gitignore  README.md
celestlab/CelestlabSetup/: README.md  celestlab_setup.sce
celestlab/Data/: README.md  acsol2022_2030.txt  acsol2022_2030_m2s.txt  acsol2022_2030_p2s.txt
celestlab/ExportTrajectory/: README.md  orbit_lydane_export.sce  orbit_stela_export.sce  sat_eci_1070.csv  sat_eci_1450.csv  sat_eci_150.csv  sat_eci_350.csv  sat_eci_720.csv  sun_eci_1070.csv  sun_eci_1450.csv  sun_eci_1450.xlsx  sun_eci_150.csv  sun_eci_350.csv  sun_eci_720.csv
celestlab/Iridium/: Fonction_Iridium_utile.sce  Iridium_RAAN_scan.sce  Iridium_low_ISS.sce  Iridium_passes.sce  README.md  Visibilite_Iridium_delta_range_doppler-Validation.sce  big_data_reader.sce  iridium-NEXT.txt  raan_scan_reader.sce
celestlab/LaunchYearMissionDuration/: README.md  cjd0.csv  launchYear_missionDuration.sce  launchYear_missionDuration_ACtry.py  years.csv
celestlab/LongTermEclipses/: README.md  long_term_eclipses.sce  stela_datevector.csv  stela_eclipses.csv  stela_mean_kep.csv
celestlab/OrbitInsertionErrors/: RAAN_stela.csv  README.md  cjd_stela.csv  ecc_stela.csv  eclipse_duration_umb.csv  inc_stela.csv  legend_name.csv  mltan.csv  orbit_insertion_deviations.sce  pom_stela.csv  sma_stela.csv
celestlab/PrettyVisuals/: README.md  cjd0.csv  lydane_M.csv  lydane_RAAN.csv  lydane_cjd.csv  lydane_ecc.csv  lydane_inc.csv  lydane_pom.csv  lydane_sma.csv  pos_ecf.csv  pos_eci.csv  pos_lla.csv  pretty_visuals.sce  vel_eci.csv
celestlab/PythonPlots/: LaunchYearMissionDuration.py  LongTermEclipses.py  OrbitInsertionErrors.py  PlotFunctions.py  PrettyVisuals.py
celestlab/Resources/: README.md
celestlab/SATNOGS/: AntenneSatNogs.xlsx  Antenne_satnogs.sce  Carte_de_visibilite.sce  Fonction_utile.sce  Visibilite_GS.sce  Visibilite_GS2.sce  Visibilite_GS3.sce  Visibilite_GS4.sce  Visibilite_GS_avec_fun_N_stations.sce  carte_visibilite_Bon.sce  ground-stations-GPS-extended.csv  ground-stations-GPS.csv  orbit_visibility.sce
orekit/: .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml  spotbugs-exclude-filter.xml
orekit/.CI/: maven-settings.xml
orekit/output/: DSSTPropagation.txt  numericaltest.txt  testfile.txt
orekit/src/changes/: changes.xml
orekit/src/main/java/quickTest/: BasicPlot.java  CustomView.java  DSSTPropagation.java  DSSTPropagationMux.java  NumericalTest.java  PathCreator.java  Plot.java  QuickTestClass.java
orekit/src/main/resources/: Cosmo-Skymed.yaml  dsst-propagation.yaml  kalman-orbit-determination.yaml  model-orbit-determination.yaml  orbit-determination-w3b.yaml  phasing-envisat.yaml  phasing-metop.yaml  track-corridor.yaml  visibility-circle.yaml
orekit/src/main/resources/dsst-od/: CGIM0440.16N.Z  dsst-orbit-determination.yaml
orekit/src/main/resources/gnss-od/: orbit-determination-GPS07.yaml
orekit/src/main/resources/performance-testing/: measurement-generation.yaml  performance-testing.yaml  testing.yaml
orekit/src/main/resources/slr-od/: slr-orbit-determination.yaml
orekit/src/site/: site.xml
orekit/src/site/markdown/: building.md  contact.md  contributing.md  downloads.md  index.md  release-guide.md
orekit/src/site/markdown/tutorials/: attitude.md  data-context.md  frames.md  geomagnetic-field.md  integration-in-other-languages.md  maneuvers.md  propagation-in-non-inertial-frame.md  propagation.md  time.md
python/: README.md  environment.yaml  environment_full.yml  useful_functions.py
python/Anna Chiara inj errors/: Tolosat_states.csv  Tolosat_sun_direction.csv  inj_errors_1411.py  orbital_elements_plotter.py
python/GS_communication/: GS_analysis.py  GS_functions.py  GS_propagation.py
python/Tolosat/: tolosat_analysis.py
python/attitude/: nadir_pointing.py  sun_pointing_rotation.py
python/examples/: perturbed_sat_orbit_w_solid_tides.py  perturbed_satellite_orbit.py
python/gravimetry/: TLEs.txt  filter_data.py  gps_TLE_sync.py  gps_analysis.py  gps_doppler.py  gps_max_dist.py  gps_propagation.py  iridium_TLE_sync.py  iridium_doppler.py  iridium_propagation.py  results_processing.py
python/gravimetry_galileo/: TLEs.csv  TLEs.txt  galileo_TLE_sync.py  galileo_analysis.py  galileo_doppler.py  galileo_filter_data.py  galileo_propagation.py  gps_TLE_sync.py  gps_analysis.py  visualization_old.py
python/gravimetry_glonass/: TLEs.txt  glonass_TLE_sync.py  glonass_analysis.py  glonass_doppler.py  glonass_filter_data.py  glonass_propagation.py
python/gravimetry_merge_graphs/: GNSS_plots.py  GNSS_plots_FilterData.py
python/injection_errors_launch_delays/: Tolosat_states.csv  Tolosat_sun_direction.csv  injection_errors.py  long_term_eclipses_injection_errors.py  results_plot.py
python/input_data/: README.md
python/iridium/: README.md  TLEs.txt  aes.txt  iridium.py  iridium_TLE_sync.py  iridium_TLEs.py  iridium_analysis.py  iridium_doppler.py  iridium_doppler_GPSlocation.py  iridium_propagation.py  iridium_states.py  iridium_synchronisation.py  iridium_visualization.py  iridium_visualization.vts  iridium_visualization.vts~  iridium_windows.csv  results_processing.py  visualization.py
python/long_term/: long_term.py
python/long_term_eclipses/: README.md  all_eclipses.csv  long_term_eclipses.py
python/pretty_visuals/: short_term.py
python/setup_guide/: README.md
python/srp_value/: SRP_value.py
python/test/: test.py  test_solid_tide.py  test_solid_tide_2_sat.py  test_solid_tides  test_solid_tides.py  test_solid_tides_2.py  test_solid_tides_2b.py  test_solid_tides_processing.py
python/test(andre)/: SRP_value.py
python/useful_functions/: README.md  __init__.py  calculate_max_distance.py  communication_windows.py  compute_eclipses.py  constants.py  date_transformations.py  eclipses.py  filter_functions.py  frame_transformations.py  get_input_data.py  plot_functions.py  read_write.py  sun_synchronous.py
python/visualization/: README.md  SAT1_POSITION_VELOCITY.TXT  SAT1_QUATERNION.TXT  SAT2_POSITION_VELOCITY.TXT  SAT2_QUATERNION.TXT  (+26 more)
training/: GitHub_Presentation.pptx
(+321 files in other folders)
