<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="9032">
 <General Name="" StartDateTime="60311 43195.000000" EndDateTime="60312 43195.000000"/>
 <MetaData>
  <Description>###################################### 
#                                                                                       # 
#       VTS file generated by the TOLOSAT VTS generator       # 
#                                                                                       # 
###################################### 
#
# Project Name: Iridium Visualization 
#
# File generated on 27/03/2023 at 13:35:32 UTC 
#
#
</Description>
 </MetaData>
 <StartOptions TimeRatio="1" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <Timeshifting Enabled="0"/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate" NoBadgeFiltered="0" BadgeFiltered=""/>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="0.862745 0.862745 0" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="0.501961 0.501961 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="0 0 0" Opacity="50"/>
   </VisibilityCircle>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track>
    <LineStyle Color="1 1 1" Style="DotLine" Width="1"/>
   </Track>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="SurfaceView" Id="0" Label="" AutoStarted="1"/>
  <Application Name="Celestia" Id="1" Label="" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="0 0.212329 1" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="0.838834 1 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.919417 1 0.499992" Opacity="60"/>
   </VisibilityCircle>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="defaultLayer"/>
   </Layers>
  </Body>
  <Satellite Name="TOLOSAT" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="0.459159 1 0" Style="SolidLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="10" Color="1 1 0"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="TOLOSAT">
    <Graphics3d>
     <File3ds Name="C:\Users\arnau\Documents\GitHub\mission-analysis\python\visualization\TOLOSAT_model.obj"/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\TOLOSAT_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\TOLOSAT_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 106" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 106">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 106_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 106_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 103" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 103">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 103_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 103_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 109" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 109">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 109_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 109_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 102" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 102">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 102_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 102_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 105" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 105">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 105_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 105_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 104" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 104">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 104_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 104_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 114" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 114">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 114_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 114_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 108" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 108">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 108_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 108_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 112" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 112">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 112_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 112_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 111" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 111">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 111_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 111_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 113" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 113">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 113_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 113_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 123" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 123">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 123_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 123_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 120" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 120">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 120_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 120_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 115" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 115">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 115_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 115_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 118" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 118">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 118_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 118_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 117" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 117">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 117_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 117_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 126" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 126">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 126_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 126_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 124" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 124">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 124_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 124_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 128" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 128">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 128_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 128_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 121" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 121">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 121_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 121_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 133" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 133">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 133_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 133_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 100" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 100">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 100_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 100_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 122" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 122">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 122_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 122_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 129" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 129">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 129_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 129_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 119" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 119">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 119_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 119_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 107" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 107">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 107_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 107_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 132" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 132">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 132_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 132_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 136" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 136">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 136_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 136_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 139" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 139">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 139_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 139_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 125" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 125">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 125_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 125_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 135" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 135">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 135_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 135_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 138" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 138">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 138_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 138_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 116" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 116">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 116_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 116_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 130" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 130">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 130_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 130_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 151" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 151">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 151_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 151_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 134" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 134">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 134_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 134_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 137" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 137">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 137_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 137_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 141" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 141">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 141_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 141_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 153" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 153">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 153_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 153_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 131" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 131">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 131_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 131_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 144" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 144">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 144_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 144_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 149" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 149">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 149_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 149_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 157" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 157">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 157_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 157_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 140" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 140">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 140_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 140_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 145" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 145">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 145_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 145_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 146" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 146">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 146_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 146_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 148" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 148">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 148_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 148_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 142" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 142">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 142_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 142_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 150" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 150">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 150_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 150_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 143" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 143">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 143_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 143_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 161" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 161">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 161_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 161_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 152" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 152">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 152_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 152_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 147" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 147">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 147_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 147_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 110" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 110">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 110_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 110_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 162" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 162">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 162_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 162_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 160" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 160">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 160_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 160_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 166" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 166">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 166_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 166_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 158" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 158">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 158_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 158_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 165" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 165">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 165_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 165_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 155" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 155">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 155_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 155_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 154" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 154">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 154_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 154_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 163" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 163">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 163_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 163_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 156" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 156">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 156_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 156_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 164" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 164">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 164_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 164_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 159" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 159">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 159_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 159_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 180" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 180">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 180_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 180_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 176" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 176">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 176_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 176_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 168" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 168">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 168_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 168_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 173" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 173">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 173_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 173_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 169" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 169">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 169_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 169_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 172" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 172">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 172_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 172_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 175" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 175">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 175_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 175_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 171" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 171">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 171_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 171_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 170" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 170">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 170_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 170_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="IRIDIUM 167" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="1 1 0" Style="DotLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="6" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0 1 0.498329" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.499992 1 0.749157" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0.167834 0" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.583917 0.499992" Opacity="60"/>
   </EclipseCircle>
   <Component Name="IRIDIUM 167">
    <Geometry>
     <Position>
      <Value>
       <File Name="cic_files\IRIDIUM 167_POSITION_VELOCITY.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="cic_files\IRIDIUM 167_QUATERNION.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1280 971"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 106&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 103&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 109&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 102&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 105&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 104&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 114&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 108&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 112&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 111&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 113&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 123&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 120&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 115&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 118&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 117&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 126&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 124&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 128&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 121&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 133&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 100&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 122&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 129&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 119&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 107&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 132&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 136&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 139&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 125&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 135&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 138&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 116&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 130&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 151&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 134&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 137&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 141&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 153&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 131&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 144&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 149&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 157&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 140&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 145&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 146&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 148&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 142&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 150&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 143&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 161&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 152&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 147&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 110&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 162&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 160&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 166&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 158&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 165&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 155&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 154&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 163&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 156&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 164&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 159&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 180&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 176&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 168&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 173&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 169&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 172&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 175&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 171&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 170&quot; false"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth/IRIDIUM 167&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 0 1280 971"/>
    <Command Str="CMD STRUCT LabelVisible &quot;Sol/Earth/TOLOSAT&quot; false"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/Earth/TOLOSAT&quot; false"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/Earth/TOLOSAT&quot; true"/>
   </AppState>
  </Instant>
 </States>
</Project>
