<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.orekit</groupId>
  <artifactId>orekit-tutorials</artifactId>
  <version>11.0</version>
  <name>Orekit Tutorials</name>
  <url>http://www.orekit.org/</url>
  <inceptionYear>2002</inceptionYear>
  <description>Tutorials for the Orekit space flight dynamics library.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <orekit-tutorials.spotbugs-maven-plugin.version>4.1.4</orekit-tutorials.spotbugs-maven-plugin.version>
    <orekit-tutorials.maven-changes-plugin.version>2.12.1</orekit-tutorials.maven-changes-plugin.version>
    <orekit-tutorials.maven-checkstyle-plugin.version>3.1.2</orekit-tutorials.maven-checkstyle-plugin.version>
    <orekit-tutorials.checkstyle.version>9.0</orekit-tutorials.checkstyle.version>
    <orekit-tutorials.maven-compiler-plugin.version>3.8.1</orekit-tutorials.maven-compiler-plugin.version>
	<orekit-tutorials.maven-javadoc-plugin.version>3.3.0</orekit-tutorials.maven-javadoc-plugin.version>
    <orekit-tutorials.maven-project-info-reports-plugin.version>3.1.2</orekit-tutorials.maven-project-info-reports-plugin.version>
    <orekit-tutorials.maven-resources-plugin.version>3.2.0</orekit-tutorials.maven-resources-plugin.version>
    <orekit-tutorials.maven-site-plugin.version>3.9.1</orekit-tutorials.maven-site-plugin.version>
	<orekit-tutorials.maven-wagon-ssh-plugin.version>3.4.1</orekit-tutorials.maven-wagon-ssh-plugin.version>
	<orekit-tutorials.maven-source-plugin.version>3.2.1</orekit-tutorials.maven-source-plugin.version>
	<orekit-tutorials.build-helper-maven-plugin.version>3.2.0</orekit-tutorials.build-helper-maven-plugin.version>
	<orekit-tutorials.maven-gpg-plugin.version>3.0.1</orekit-tutorials.maven-gpg-plugin.version>
	<orekit-tutorials.maven-install-plugin.version>3.0.0-M1</orekit-tutorials.maven-install-plugin.version>
    <orekit-tutorials.orekit.version>11.0</orekit-tutorials.orekit.version>
    <orekit-tutorials.hipparchus.version>2.0</orekit-tutorials.hipparchus.version>
    <orekit-tutorials.jackson.version>2.12.5</orekit-tutorials.jackson.version>
    <orekit-tutorials.compiler.source>1.8</orekit-tutorials.compiler.source>
    <orekit-tutorials.compiler.target>1.8</orekit-tutorials.compiler.target>
  </properties>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://cochise@spoutnik.orekit.org/var/www/mvn-sites/site-orekit-tutorials-${project.version}</url>
    </site>
  </distributionManagement>
  
  <developers>
    <developer>
      <name>Luc Maisonobe</name>
      <id>luc</id>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Andrea Antolino</name>
      <id>andrea</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Laurene Beauvalet</name>
      <id>laurene</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Bryan Cazabonne</name>
      <id>bryan</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Romain Di Costanzo</name>
      <id>romain</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Hank Grabowski</name>
      <id>hankg</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Maxime Journot</name>
      <id>maxime</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Fabien Maussion</name>
      <id>fabien</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Thomas Neidhart</name>
      <id>thomas</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Guillaume Obrecht</name>
      <id>guillaume</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Pascal Parraud</name>
      <id>pascal</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>V&#233;ronique Pommier-Maurussane</name>
      <id>v&#233;ronique</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Guylaine Prat</name>
      <id>guylaine</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Evan Ward</name>
      <id>evan</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>CS GROUP</name>
    <url>https://www.csgroup.eu/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://gitlab.orekit.org/orekit/orekit-tutorials.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.orekit.org/orekit/orekit-tutorials.git</developerConnection>
    <url>https://gitlab.orekit.org/orekit/orekit-tutorials/tree/master</url>
  </scm>

  <issueManagement>
      <system>Gitlab</system>
      <url>https://gitlab.orekit.org/orekit/orekit-tutorials/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.orekit</groupId>
      <artifactId>orekit</artifactId>
      <version>${orekit-tutorials.orekit.version}</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-core</artifactId>
      <version>${orekit-tutorials.hipparchus.version}</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-geometry</artifactId>
      <version>${orekit-tutorials.hipparchus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-ode</artifactId>
      <version>${orekit-tutorials.hipparchus.version}</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-fitting</artifactId>
      <version>${orekit-tutorials.hipparchus.version}</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-optim</artifactId>
      <version>${orekit-tutorials.hipparchus.version}</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-filtering</artifactId>
      <version>${orekit-tutorials.hipparchus.version}</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-stat</artifactId>
      <version>${orekit-tutorials.hipparchus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${orekit-tutorials.jackson.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${orekit-tutorials.jackson.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>com.uvic-cfar.swim.nasa</groupId>
    	<artifactId>worldwind</artifactId>
    	<version>2.2.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>gov.nasa</groupId>
    	<artifactId>worldwindx</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>gov.nasa</groupId>
    	<artifactId>worldwind</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${orekit-tutorials.maven-compiler-plugin.version}</version>
        <configuration>
          <source>${orekit-tutorials.compiler.source}</source>
          <target>${orekit-tutorials.compiler.target}</target>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${orekit-tutorials.maven-site-plugin.version}</version>
		  <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${orekit-tutorials.maven-wagon-ssh-plugin.version}</version>
            </dependency>
          </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${orekit-tutorials.maven-changes-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${orekit-tutorials.maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${orekit-tutorials.checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <headerLocation>${basedir}/license-header.txt</headerLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${orekit-tutorials.maven-site-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${orekit-tutorials.maven-project-info-reports-plugin.version}</version>
      </plugin>
      <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${orekit-tutorials.spotbugs-maven-plugin.version}</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <excludeFilterFile>${basedir}/spotbugs-exclude-filter.xml</excludeFilterFile>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${orekit-tutorials.maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <headerLocation>${basedir}/license-header.txt</headerLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${orekit-tutorials.maven-changes-plugin.version}</version>
        <configuration>
          <teamlist>team.html</teamlist>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <!-- <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement> -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${orekit-tutorials.maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${orekit-tutorials.maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${orekit-tutorials.nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin> -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${orekit-tutorials.build-helper-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${basedir}/target/orekit-tutorials-${project.version}-sources.jar</file>
                      <type>source-jar</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${orekit-tutorials.maven-gpg-plugin.version}</version>
            <configuration>
              <gpgArguments>
                <arg>--digest-algo=SHA512</arg>
              </gpgArguments>
              <keyname>0802AB8C87B0B1AEC1C1C5871550FDBD6375C33B</keyname>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>${orekit-tutorials.maven-install-plugin.version}</version>
            <configuration>
              <createChecksum>true</createChecksum>
            </configuration>
          </plugin>
        </plugins>
     </build>
    </profile>
  </profiles>
</project>